[defaults]
inventory = ./inventory
private_key_file = /home/ubuntu111/.ssh/id_rsa
remote_user = ubuntu-target 
host_key_checking = False
become = True
become_user = root
timeout = 30
log_path = ./ansible.log